{
  "name": "h-budget",
  "version": "0.111",
  "scripts": {
    "ng": "ng",
    "start": "nx serve --watch --open",
    "build": "nx build",
    "build-prod": "nx build --configuration=production",
    "watch": "nx build --watch --configuration=development",
    "test": "nx test --code-coverage",
    "test-headless-ci-only": "nx test --browsers=ChromiumNoSandbox",
    "test-headless": "nx test --watch=false --code-coverage --source-map=false --browsers=ChromiumNoSandbox",
    "lint": "nx lint --verbose",
    "lint-css": "stylelint src/**/*.css",
    "prettier": "prettier --write src/**/*.{js,ts,css}",
    "eslint": "eslint --cache --fix --ext .js,.jsx,.ts,.tsx src",
    "eslint:dump": "eslint --print-config ./.eslintrc.json",
    "sonar-scanner": "sonar-scanner",
    "prepare": "cd .. && husky install Angular-app/.husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.9",
    "@angular/cdk": "^16.2.8",
    "@angular/common": "^16.2.9",
    "@angular/compiler": "^16.2.9",
    "@angular/core": "^16.2.9",
    "@angular/forms": "^16.2.9",
    "@angular/material": "^16.2.8",
    "@angular/platform-browser": "^16.2.9",
    "@angular/platform-browser-dynamic": "^16.2.9",
    "@angular/router": "^16.2.9",
    "@dynamic-mapper/angular": "^1.1.1",
    "@dynamic-mapper/mapper": "^1.10.2",
    "@ngxs/logger-plugin": "^3.8.1",
    "@ngxs/store": "^3.8.1",
    "apexcharts": "^3.43.0",
    "codelyzer": "^6.0.2",
    "date-fns": "^2.30.0",
    "immer": "^10.0.3",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "ng-apexcharts": "^1.8.0",
    "rxjs": "~7.8.1",
    "stylelint": "^15.10.3",
    "ts-evaluator": "^1.2.0",
    "ts-simple-nameof": "^1.3.1",
    "tslib": "^2.6.2",
    "typescript-guid": "^1.0.3",
    "uuid": "^9.0.1",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.6",
    "@angular-devkit/core": "^16.2.6",
    "@angular-devkit/schematics": "^16.2.6",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular/cli": "^16.2.6",
    "@angular/compiler-cli": "^16.2.9",
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@ngxs/devtools-plugin": "^3.8.1",
    "@nx/angular": "16.10.0",
    "@nx/linter": "16.10.0",
    "@nx/workspace": "16.10.0",
    "@schematics/angular": "^16.2.6",
    "@types/jasmine": "~5.1.0",
    "@types/lodash": "^4.14.199",
    "@types/node": "^20.8.4",
    "@types/uuid": "^9.0.5",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jasmine-core": "~5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sonarqube-reporter": "^1.4.0",
    "lint-staged": "^14.0.1",
    "npm-run-all": "^4.1.5",
    "nx": "16.10.0",
    "nx-cloud": "16.5.2",
    "prettier": "^3.0.3",
    "pretty-quick": "^3.1.3",
    "sonarqube-scanner": "^3.1.0",
    "stylelint-prettier": "^4.0.2",
    "typescript": "~5.1.6"
  }
}
