{
  "name": "h-budget",
  "version": "0.87.68",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "nx serve --watch --open --ssl true --configuration=developments",
    "start-prod": "nx serve --watch --open --port=4300 --configuration=production",
    "build": "nx build --configuration=development --verbose",
    "build-prod": "nx build h-budget --configuration=production --verbose",
    "watch": "nx build --watch --configuration=development",
    "test": "nx test --code-coverage --verbose",
    "test-headless-ci-only": "nx test --browsers=ChromiumNoSandbox",
    "test-headless": "nx test --watch=false --code-coverage --source-map=false --browsers=ChromiumNoSandbox",
    "lint": "nx lint",
    "lint-fix": "nx lint --fix --verbose",
    "lint-css": "stylelint src/**/*.css",
    "prettier": "prettier --write src/**/*.{js,ts,css}",
    "eslint": "eslint --cache",
    "eslint-fix": "eslint --cache --fix --ext .js,.ts src",
    "eslint-dump": "eslint --print-config ./.eslintrc.json",
    "sonar-scanner": "sonar-scanner",
    "clean": "npm i rimraf && npm cache clean --force && npm cache verify && npm dedupe && npm prune && rimraf node_modules && rimraf package-lock.json",
    "reinstall": "npm run clean && npm i",
    "rebuild": "npm run clean && npm i && npm dedupe && npm run build",
    "rebuild-prod": "npm run clean && npm i --omit=dev && rimraf dist && npm run build-prod",
    "major-update": "npm i npm-check-updates && ncu -u",
    "minor-update": "npm i npm-check-updates && ncu --peer -u",
    "soft-update": "npm run rebuild && npm run minor-update && npm i && npm update && npm i && npm ci",
    "hard-update": "npm run rebuild && npm run major-update && npm i && npm update && npm i && npm ci"
  },
  "dependencies": {
    "@angular/animations": "^19.1.7",
    "@angular/cdk": "^19.1.5",
    "@angular/common": "^19.1.7",
    "@angular/compiler": "^19.1.7",
    "@angular/core": "^19.1.7",
    "@angular/forms": "^19.1.7",
    "@angular/material": "^19.1.5",
    "@angular/platform-browser": "^19.1.7",
    "@angular/platform-browser-dynamic": "^19.1.7",
    "@angular/router": "^19.1.7",
    "@dynamic-mapper/angular": "^1.1.1",
    "@dynamic-mapper/mapper": "^1.10.4",
    "@ngxs/devtools-plugin": "^19.0.0",
    "@ngxs/logger-plugin": "^19.0.0",
    "@ngxs/store": "^19.0.0",
    "@nrwl/linter": "^19.8.4",
    "@types/lodash": "^4.17.15",
    "@types/uuid": "^10.0.0",
    "apexcharts": "^4.5.0",
    "date-fns": "^4.1.0",
    "downsample": "^1.4.0",
    "flag-icons": "^7.3.2",
    "immer": "^10.1.1",
    "lodash": "^4.17.21",
    "material-design-icons": "^3.0.1",
    "ng-apexcharts": "~1.15.0",
    "npm-check-updates": "^17.1.14",
    "rimraf": "^6.0.1",
    "rxjs": "~7.8.1",
    "stylelint": "^16.14.1",
    "ts-evaluator": "^2.0.0",
    "ts-simple-nameof": "^1.3.1",
    "tslib": "^2.8.1",
    "typescript-guid": "^1.0.3",
    "uuid": "^11.1.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.8",
    "@angular-eslint/builder": "19.1.0",
    "@angular-eslint/eslint-plugin": "19.1.0",
    "@angular-eslint/eslint-plugin-template": "19.1.0",
    "@angular-eslint/schematics": "19.1.0",
    "@angular-eslint/template-parser": "19.1.0",
    "@angular/cli": "^19.1.8",
    "@angular/compiler-cli": "^19.1.7",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@nx/angular": "^20.4.6",
    "@nx/linter": "^19.8.4",
    "@nx/workspace": "^20.4.6",
    "@schematics/angular": "^19.1.8",
    "@types/jasmine": "~5.1.7",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "jasmine-core": "~5.6.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sonarqube-reporter": "^1.4.0",
    "lint-staged": "^15.4.3",
    "npm-run-all": "^4.1.5",
    "nx": "20.4.6",
    "nx-cloud": "19.1.0",
    "prettier": "^3.5.1",
    "sonarqube-scanner": "^4.2.7",
    "stylelint-prettier": "^5.0.3",
    "typescript": "~5.7.3"
  },
  "nx": {}
}
